# XamarinMedicalAppointmentApp

./: MedicalAppointmentApp.sln  SQLQuery2.sql
MedicalAppointmentApp.WebApi/: MedicalAppointmentApp.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
MedicalAppointmentApp.WebApi/Controllers/: AddressesController.cs  AppointmentStatusesController.cs  AppointmentsController.cs  ClinicsController.cs  DoctorClinicsController.cs  DoctorsController.cs  MedicalRecordsController.cs  PingController.cs  PrescriptionsController.cs  SpecializationsController.cs  UsersController.cs  WeatherForecastController.cs
MedicalAppointmentApp.WebApi/Data/: ApplicationDbContext.cs  MedicalDbContext.cs
MedicalAppointmentApp.WebApi/Dtos/: AddressCreateDto.cs  AppointmentCreateDto.cs  AppointmentUpdateDto.cs  ClinicCreateDto.cs  DoctorCreateDto.cs  DoctorListItemDto.cs  DoctorUpdateDto.cs  UserCreateDto.cs  UserLoginDto.cs  UserUpdateDto.cs
MedicalAppointmentApp.WebApi/Entities/: Address.cs  Appointment.cs  AppointmentStatus.cs  Clinic.cs  Doctor.cs  DoctorClinic.cs  MedicalRecord.cs  Prescription.cs  Specialization.cs  User.cs
MedicalAppointmentApp.WebApi/ForView/: AddressForView.cs  AppointmentForView.cs  AppointmentStatusForView.cs  ClinicForView.cs  DoctorClinicForView.cs  DoctorForView.cs  SpecializationForView.cs  UserForView.cs
MedicalAppointmentApp.WebApi/Helpers/: PropertyUtil.cs
MedicalAppointmentApp.WebApi/Properties/: launchSettings.json
MedicalAppointmentApp/MedicalAppointmentApp/: App.xaml  App.xaml.cs  AppMainPage.xaml  AppMainPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Extensions.cs  MainPage.xaml  MainPage.xaml.cs  MedicalAppointmentApp.csproj  MenuPage.xaml  MenuPage.xaml.cs
MedicalAppointmentApp/MedicalAppointmentApp.Android/: MainActivity.cs  MedicalAppointmentApp.Android.csproj
MedicalAppointmentApp/MedicalAppointmentApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  (+2 more)
MedicalAppointmentApp/MedicalAppointmentApp/Models/: FlyoutMenuItem.cs  SpecializationSelectItem.cs  UserSelectItem.cs
MedicalAppointmentApp/MedicalAppointmentApp/OpenAPIs/: swagger.json
MedicalAppointmentApp/MedicalAppointmentApp/Services/: AddressDataStore.cs  AppointmentDataStore.cs  AppointmentStatusDataStore.cs  ClinicDataStore.cs  DoctorDataStore.cs  SpecializationDataStore.cs  UserDataStore.cs
MedicalAppointmentApp/MedicalAppointmentApp/Services/Abstract/: AListDataStore.cs  IAddressService.cs  IAppointmentService.cs  IAppointmentStatusService.cs  IClinicService.cs  IDataStore.cs  IDoctorService.cs  ISpecializationService.cs  IUserService.cs
MedicalAppointmentApp/MedicalAppointmentApp/ViewModels/: AddDoctorViewModel.cs  AddEditAddressViewModel.cs  AddEditAppointmentStatusViewModel.cs  AddEditClinicViewModel.cs  AddEditSpecializationViewModel.cs  AddressesViewModel.cs  AppointmentStatusesViewModel.cs  BaseViewModel.cs  ClinicsViewModel.cs  DashboardViewModel.cs  DoctorsViewModel.cs  EditDoctorViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SpecializationsViewModel.cs
MedicalAppointmentApp/MedicalAppointmentApp/Views/: AddDoctorPage.xaml  AddDoctorPage.xaml.cs  AddEditAddressPage.xaml  AddEditAddressPage.xaml.cs  AddEditAppointmentStatusPage.xaml  AddEditAppointmentStatusPage.xaml.cs  AddEditClinicPage.xaml  AddEditClinicPage.xaml.cs  AddEditSpecializationPage.xaml  AddEditSpecializationPage.xaml.cs  AddressesPage.xaml  AddressesPage.xaml.cs  AppointmentBookingPage.xaml  AppointmentBookingPage.xaml.cs  AppointmentStatusesPage.xaml  AppointmentStatusesPage.xaml.cs  ClinicsPage.xaml  ClinicsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DoctorDetailPage.xaml  DoctorDetailPage.xaml.cs  DoctorsPage.xaml  DoctorsPage.xaml.cs  EditDoctorPage.xaml  EditDoctorPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainFlyoutPage.xaml  MainFlyoutPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyAppointmentsPage.xaml  MyAppointmentsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  (+2 more)
(+9 files in other folders)
