<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MedicalAppointmentApp.XamarinApp.ViewModels"
             x:Class="MedicalAppointmentApp.Views.DashboardPage"
             Title="{Binding Title}">

    <ScrollView>
        <StackLayout Padding="20" Spacing="20">

            <Frame BackgroundColor="#3498db" CornerRadius="10" HasShadow="True" Padding="15">
                <StackLayout VerticalOptions="Center" Margin="15,0,0,0">
                    <Label Text="{Binding WelcomeMessage}" TextColor="White" FontSize="18" FontAttributes="Bold" />
                    <Label Text="{Binding LastAppointmentInfo}" TextColor="White" FontSize="14" />
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="White" CornerRadius="10" HasShadow="True" Padding="0">
                <Grid Padding="0" ColumnSpacing="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" Padding="20" BackgroundColor="White">
                        <Label Text="Znajdź lekarza" HorizontalOptions="Center" FontSize="16" Margin="0,10,0,0" />
                        <Button Text="Przejdź"
                                Command="{Binding NavigateCommand}"
                                CommandParameter="DoctorsPage" BackgroundColor="#3498db"
                                TextColor="White"
                                CornerRadius="20"
                                HeightRequest="40"
                                Margin="0,10,0,0"
                                IsEnabled="{Binding IsNotBusy}"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1" Padding="20" BackgroundColor="White">
                        <Label Text="Umów wizytę" HorizontalOptions="Center" FontSize="16" Margin="0,10,0,0" />
                        <Button Text="Przejdź"
                                Command="{Binding NavigateCommand}"
                                CommandParameter="AppointmentBookingPage" BackgroundColor="#3498db"
                                TextColor="White"
                                CornerRadius="20"
                                HeightRequest="40"
                                Margin="0,10,0,0"
                                IsEnabled="{Binding IsNotBusy}"/>       
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0" Padding="20" BackgroundColor="White">
                        <Label Text="Moje wizyty" HorizontalOptions="Center" FontSize="16" Margin="0,10,0,0" />
                        <Button Text="Przejdź"
                                Command="{Binding NavigateCommand}"
                                CommandParameter="MyAppointmentsPage" BackgroundColor="#3498db"
                                TextColor="White"
                                CornerRadius="20"
                                HeightRequest="40"
                                Margin="0,10,0,0"
                                IsEnabled="{Binding IsNotBusy}"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="1" Padding="20" BackgroundColor="White">
                         <Label Text="Mój profil" HorizontalOptions="Center" FontSize="16" Margin="0,10,0,0" />
                        <Button Text="Przejdź"
                                Command="{Binding NavigateCommand}"
                                CommandParameter="ProfilePage" BackgroundColor="#3498db"
                                TextColor="White"
                                CornerRadius="20"
                                HeightRequest="40"
                                Margin="0,10,0,0"
                                IsEnabled="{Binding IsNotBusy}"/>
                    </StackLayout>
                </Grid>
            </Frame>

            <Frame BackgroundColor="White" CornerRadius="10" HasShadow="True" Padding="15">
                <StackLayout>
                    <Label Text="Nadchodzące wizyty" FontSize="18" FontAttributes="Bold" TextColor="#2c3e50" />
                     <Label Text="Brak zaplanowanych wizyt." Margin="0,10,0,0" />
                    </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>